--------------------------------------------
NXP Software Content Register

Package:                  nxp_mbedtls
Version:                  3.4.0
Outgoing License:         Apache-2.0
License File:             LICENSE
Type of Content:          source code
Description and comments: Cryptographic Library
Release Location:         https://github.com/nxp/nxp_mbedtls
Origin:                   
                          NXP (Apache-2.0)  
                          NXP (BSD-3-Clause)
                          ARM (Apache-2.0) - https://github.com/Mbed-TLS/mbedtls/releases/tag/v3.4.0